<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="io.github.blaney83.todo.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text=" New   " onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text=" Exit   " onAction="#exitProgram"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip  text="Add a new To-Do item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Edit16.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton text="Today's Items" fx:id="filterToggleButton" onAction="#filterList">
                        <tooltip>
                            <Tooltip  text="Toggle hide future items"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="tdListView" onKeyPressed="#handleKeyDown">
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="centerTextArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <padding>
                    <Insets top="4" bottom="4" left="4"/>
                </padding>
                <Label text="Due:    " style="-fx-background-color: white">
                    <font>
                        <Font name="Arial" size="16"/>
                    </font>
                </Label>
                <Label fx:id="dateLabel" style="-fx-background-color: white">

                    <font>
                        <Font name="Arial" size="16"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
    <right></right>
    <bottom></bottom>
</BorderPane>